{TODO 1 : Многочисленные warning}
{DONE 1 : Названия методов - текстовые константы}
{TODO 5 : Размеры ячеек в таблице}
{TODO 2 : Положение окон продумать}
{TODO 2 :
Сделать DLL.
Перед этим нужно сделать прогрессбар, потомучто мвг принимает статиктекст}
{TODO 5  : Двойной клик в статусбаре? идеи}
{DONE 3 -oMain Form : К часикам добавить инфо и разобраться с пространством}
{TODO 2 : Метод вг должен вывести оптимальную последовательность}
{DONE 2 : Баг с транспонированием - название деталей}
{TODO 2 :
Остановить вывод должен учитывать количество символов в строке
новый метод}
{DONE 1  :
Если определение функции находится в определении 
класса то эта функция автоматически становится inline}
{DONE   : Проверить с дробными числами. Проверил:
При открытии целое и дробное это два разных числа. (,.)
При вводе с запятой дробная часть отбр. А через точку считается как не число.
Нормально}
{TODO 2 : Лучше избежать частого atof(Table->Cells[i][j].c_str());
Один раз сохранить ее в матрицу}
{TODO 3 : какой то баг стирается пол диаграммы если открыть}
{DONE 2 : Добавить станок на диаграмму ганта}
{TODO 1 : Горячая клавиша перехода на ганта и назад}
{DONE 3 : Опции не применятся если надавить нет}
{DONE 2 : Сделать нормальный вывод отчета через стрингс}
{TODO 3 -cOptimizationMtds  :
В методах optimizationmtds отчет сохраняется внутри 
и функция вывода отчета есть}
{DONE 2 : Скролбар дли диаграммы}
{TODO 1 : Длительность произв цикла LONG}

{DONE : количество станков иногда неверно определяется при открыти}
{DONE 1 -cГлобал : Сделать таблицу порядка запуска деталей}
{TODO -cДиаграмма Ганта 1 : Вывести линии}
{DONE -cДиаграмма Ганта 1 : МАСШТАБ}
{DONE 1 : ОЧИСТКА ДИАГРАММ}
{DONE 4 : Ready Готовность №}
{DONE 3 : Label1 to replase on image}
{DONE 1 :
Выходные матрицы методов:
OptimalDJ
OptimalPS
OptimalBH}
{DONE 4 -oГант : Цветные блоки}
{DONE 1 -oГант :
Переделать полностью рисование. Рисоватся должно в битмат, 
а битмап выводится на канву. Клипрект дли перерисовки испорченых
изображенний}
{DONE -oИсследовать это 3 : Метод ВГ не работает с нулями. Работает, но всеравно тупит.
Новый тоже работает.}
{DONE 2 -cОпции : Опции должны работать}
{DONE  -cИконки :
конки для кнопок:
1) Таблица сравнения методв
2) Перерисовать
3) Перейти на диаграмму ганта и назад}
{TODO 3 : Сделать прогрессбар}
{DONE 1 : Добавить длительность обработки: №;%: в алгоритм Джонсона, ПС, ВГ
Длительность производственного цикла?
Длительность обработки?}
{DONE 2 : СЧИТАТЬ ВРЕМЯ ВРЕМЯ}
{DONE 2 :
Опции: 
1) ввыводить кучу отладочной информации
2) пересчитывать длительность производственного цикла при изменениии данных
3) отключить вывод данных для ускорения работы алгоритмов}
{DONE 5 : промелькнула мысль: в create item сделать входной параметр показывающий куда down}
{DONE 3 :
Матрица Сдос[0] не используется.
-сделать ее матрицей С
-матрицу С удалить 
-матрицу Сдос переименовать в С}
{DONE 2 :
НайТИ ЭТОТ ПЕРЕНОС 1 |
1 2 3 УНИЧТОЖИТЬ ЕГО}
{TODO -cOptimizationMtds 4 : Обрубить все концы за ненадобностью}
{DONE 2 :
При нажатии Расчет. Добавление деталей происходит в срр файле. 
сначала нужно:
1 алгоритм джонсона для Н станков
2 диаграмма ганта с несколькими блоками
3 нормальная диаграмма Ганта}

{DONE 3  -oОткрыть : Механизм отсеивания букв и символов не являющихся символами.
Единый для открытия и при нажатии расчет}
{DONE 4 : Сделать инфо для кнопок}
{DONE 1 : Таблица сравнения методов }
{DONE -cДиаграмма Ганта 2  :
КНОПКИ НА ДИАГРАММЕ ГАНТА:
1) Обновить (перерисовать)
2) Переключится в основное окно
3) Цвет}
{DONE   : Оптимизация должна работать. нет}
{DONE 3 -oпереносить переменные -cАлгоритм в3 : Метод ПС должен сделать вывод}
{DONE 2 -oпереносить переменные  : Новое окно для ввода параметров}
{DONE 1 -cАлгоритм в3 : МЕТОД ВЕТВЕЙ И ГРАНИЦ}
{DONE 3 : Возможность ввести таблицу вручную}
{DONE 2 : Алгоритм Джонсона для первого и последнего станка. 
Учавствуют все станки}
{DONE 4 : Диаграмма Ганта для метода ПС и других}
{DONE 4 : решить ситуацию с копированием}
{DONE 5 : Добавить функцию: транспонировать матрицу (входную)}
{DONE oпередумал 2 : сделать станов: н деталей: к добавить удалить}

{DONE -cте же данные -же данные 3 : Повторный щелчек на Расчет}
{DONE 5 : Сделать цвет блока цвет фона цвет заливка для диаграммы}
{DONE 3  : Поменять интерфейс}
{DONE 1 : Продумать повторное нажатие на кнопку Расчет, и другие}
{TODO 5  -cкатег       2 списка убрать
Node *Item = PushBack(Record,pItem);
          Node *Itemn = PushBack(NotOptimal,pItem);
}
