{TODO 3 -cГлобал : Сделать таблицу порядка запуска деталей}
{TODO 1 : Вывести линии}
{TODO 1 : МАСШТАБ}
{TODO 1 : ОЧИСТКА ДИАГРАММ}
{TODO 4 : Ready Готовность №}
{DONE 3 : Label1 to replase on image}
{DONE 1 :
Выходные матрицы методов:
OptimalDJ
OptimalPS
OptimalBH}
{TODO 4 -oГант : Цветные блоки}
{DONE 1 -oГант :
Переделать полностью рисование. Рисоватся должно в битмат, 
а битмап выводится на канву. Клипрект дли перерисовки испорченых
изображенний}
{TODO 5 : Метод ВГ не работает с нулями}
{TODO 2 -cОпции : Опции должны работать}
{TODO  -cИконки :
конки для кнопок:
1) Таблица сравнения методв
2) Перерисовать
3) Перейти на диаграмму ганта и назад}
{TODO 4 : Здалать прогрессбар}
{DONE 1 : Добавить длительность обработки: №;%: в алгоритм Джонсона, ПС, ВГ
Длительность производственного цикла?
Длительность обработки?}
{TODO 2 : СЧИТАТЬ ВРЕМЯ ВРЕМЯЯЯЯ времмяяяяяяя}
{TODO 2 :
Опции: 
1) ввыводить кучу отладочной информации
2) пересчитывать длительность производственного цикла при изменениии данных
3) отключить вывод данных для ускорения работы алгоритмов}
{TODO 5 : промелькнула мысль: в create item сделать входной параметр показывающий куда down}
{TODO 3 : 
Матрица Сдос[0] ныне не используется.
-сделать ее матрисой С
-матрицу С удалить нах
-матрицу Сдос переименовать в С}
{DONE 2 :
НайТИ ЭТОТ ПЕРЕНОС 1 |
1 2 3 УНИЧТОЖИТЬ ЕГО ОНЗАЁБ}
{TODO 5 : Обрубить все концы за ненадобностью}
{DONE 2 :
При нажатии Расчет. Добавление деталей происходит в срр файле. 
сначала нужно:
1 алгоритм джонсона для Н станков
2 диаграмма ганта с несколькими блоками
3 нормальная диаграмма Ганта}

{TODO 3  -oОткрыть : Механизм отсеивания букв и символов не являющихся символами.
Единый для открытия и при нажатии расчет}
{DONE 4 : Сделать инфо для кнопок}
{TODO 4 : Таблица сравнения методов}
{TODO 2 -oГант :
КНОПКИ НА ДИАГРАММЕ ГАНТА:
1) Обновить (перерисовать)
2) Переключится в основное окно
3) Цвет}
{TODO 2 -cте же данные : Оптимизация должна работать}
{DONE 3 -oпереносить переменные -cАлгоритм в3 : Метод ПС должен сделать вывод}
{DONE 2 -oпереносить переменные  : Новое окно для ввода параметров}
{DONE 1 -cАлгоритм в3 : МЕТОД ВЕТВЕЙ И ГРАНИЦ}
{TODO 2 : Возможность ввести таблицу вручную}
{DONE 2 : Алгоритм Джонсона для первого и последнего станка. Учавствуют все станки}
{DONE 4 : Диаграмма Ганта для метода ПС и других}
{TODO 4 : решить ситуацию с копированием}
{DONE 5 : добавить функцию: транспонировать матрицу (входную)}
{DONE oпередумал 2 : сделать станов: н деталей: к добавить удалить}

{DONE -cте же данные -же данные 3 : Повторный щелчек на Расчет}
{TODO 5 : Сделать цвет блока цвет фона цвет заливка для диаграммы}
{DONE 3  : Поменять интерфейс}
{DONE 1 : Продумать повторное нажатие на кнопку Расчет, и другие}
{TODO 5  -cкатег       2 списка убрать
Node *Item = PushBack(Record,pItem);
          Node *Itemn = PushBack(NotOptimal,pItem);
}
